# Orcamentaria.AuthService

./: Orcamentaria.AuthService.sln  README.md
Orcamentaria.AuthService.API/: ErrorHandlingMiddleware.cs  LogService.cs  Orcamentaria.AuthService.API.csproj  Program.cs  RabbitMqPublishService.cs  RequestMiddleware.cs  ServiceRegistryHostedService.cs  Startup.cs  appsettings.json
Orcamentaria.AuthService.API/Controllers/v1/: AuthenticationController.cs  BootstrapController.cs  PermissionController.cs  ServiceController.cs  UserController.cs
Orcamentaria.AuthService.API/Keys/: private_key_service.pem  private_key_user.pem  public_key_service.pem  public_key_user.pem
Orcamentaria.AuthService.API/Properties/: launchSettings.json
Orcamentaria.AuthService.Application/: Orcamentaria.AuthService.Application.csproj  TokenProvider.cs  TokenProviderAuth.cs
Orcamentaria.AuthService.Application/Providers/: TokenProvider.cs
Orcamentaria.AuthService.Application/Services/: AuthenticationService.cs  BootstrapSecretTokenService.cs  BootstrapService.cs  BootstrapTokenService.cs  ClientIdTokenService.cs  ClientSecretTokenService.cs  PasswordService.cs  PermissionService.cs  ServiceService.cs  ServiceTokenService.cs  TokenService.cs  UserRefreshTokenService.cs  UserService.cs  UserTokenService.cs
Orcamentaria.AuthService.Application/Validators/: PasswordValidator.cs  PermissionValidator.cs  ServiceValidator.cs  UserValidator.cs
Orcamentaria.AuthService.Domain/: AuthenticationSecretsOptions.cs  ITokenProvider.cs  Orcamentaria.AuthService.Domain.csproj  ServiceEndpoint.cs  ServiceRegisterPayload.cs  ServiceRegistryOptions.cs  StateEnum.cs
Orcamentaria.AuthService.Domain/DTOs/Authentication/: AuthenticationServiceResponseDTO.cs  AuthenticationUserResponseDTO.cs
Orcamentaria.AuthService.Domain/DTOs/Bootstrap/: BootstrapResponseDTO.cs
Orcamentaria.AuthService.Domain/DTOs/Permission/: PermissionInsertDTO.cs  PermissionResponseDTO.cs  PermissionUpdateDTO.cs
Orcamentaria.AuthService.Domain/DTOs/Permissions/: PermissionInsertDTO.cs  PermissionResponseDTO.cs  PermissionUpdateDTO.cs
Orcamentaria.AuthService.Domain/DTOs/Service/: ServiceInsertDTO.cs  ServiceResponseDTO.cs  ServiceUpdateDTO.cs
Orcamentaria.AuthService.Domain/DTOs/User/: UserAddPermissionsDTO.cs  UserInsertDTO.cs  UserRefreshToken.cs  UserRemovePermissionsDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  UserUpdatePasswordDTO.cs
Orcamentaria.AuthService.Domain/Mappers/: PermissionMapper.cs  ServiceMapper.cs  UserMapper.cs
Orcamentaria.AuthService.Domain/Models/: Bootstrap.cs  Permission.cs  Service.cs  User.cs
Orcamentaria.AuthService.Domain/Repositories/: IBootstrapRepository.cs  IPermissionRepository.cs  IServiceRepository.cs  IUserRepository.cs
Orcamentaria.AuthService.Domain/Services/: IAuthenticationService.cs  IBootstrapService.cs  IPasswordService.cs  IPermissionService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs
Orcamentaria.AuthService.Infrastructure/: Orcamentaria.AuthService.Infrastructure.csproj
Orcamentaria.AuthService.Infrastructure/Configurations/: BootstrapConfiguration.cs  PermissionConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Orcamentaria.AuthService.Infrastructure/Contexts/: MySqlContext.cs
Orcamentaria.AuthService.Infrastructure/Initializers/: ConfigurationBagInitializer.cs
Orcamentaria.AuthService.Infrastructure/Repositories/: BootstrapRepository.cs  PermissionRepository.cs  ServiceRepository.cs  UserRepository.cs
