<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Keys\private_key_service.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys\private_key_service.pem" />
    <EmbeddedResource Include="Keys\private_key_user.pem" />
    <EmbeddedResource Include="Keys\public_key_user.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Orcamentaria.Lib.Application" Version="1.3.9" />
    <PackageReference Include="Orcamentaria.Lib.Domain" Version="9.3.1" />
    <PackageReference Include="Orcamentaria.Lib.Infrastructure" Version="4.2.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamentaria.AuthService.Application\Orcamentaria.AuthService.Application.csproj" />
    <ProjectReference Include="..\Orcamentaria.AuthService.Infrastructure\Orcamentaria.AuthService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
