<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Keys\private_key_service.pem" />
    <None Remove="Keys\private_key_user.pem" />
    <None Remove="Keys\public_key_service.pem" />
    <None Remove="Keys\public_key_user.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys\private_key_service.pem" />
    <EmbeddedResource Include="Keys\private_key_user.pem" />
    <EmbeddedResource Include="Keys\public_key_service.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Orcamentaria.Lib.Application" Version="2.1.3" />
    <PackageReference Include="Orcamentaria.Lib.Domain" Version="10.0.8" />
    <PackageReference Include="Orcamentaria.Lib.Infrastructure" Version="5.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamentaria.AuthService.Application\Orcamentaria.AuthService.Application.csproj" />
    <ProjectReference Include="..\Orcamentaria.AuthService.Infrastructure\Orcamentaria.AuthService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys\public_key_user.pem" />
  </ItemGroup>

</Project>
