
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Orcamentaria.Lib.Application" Version="2.1.3" />
    <PackageReference Include="Orcamentaria.Lib.Domain" Version="10.0.8" />
    <PackageReference Include="Orcamentaria.Lib.Infrastructure" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamentaria.AuthService.Application\Orcamentaria.AuthService.Application.csproj" />
    <ProjectReference Include="..\Orcamentaria.AuthService.Domain\Orcamentaria.AuthService.Domain.csproj" />
  </ItemGroup>

</Project>
