
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Orcamentaria.Lib.Application" Version="2.0.5" />
    <PackageReference Include="Orcamentaria.Lib.Domain" Version="9.9.4" />
    <PackageReference Include="Orcamentaria.Lib.Infrastructure" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamentaria.AuthService.Application\Orcamentaria.AuthService.Application.csproj" />
    <ProjectReference Include="..\Orcamentaria.AuthService.Domain\Orcamentaria.AuthService.Domain.csproj" />
  </ItemGroup>

</Project>
