{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User Id=mafealno;Password=86984107Marcelo*;Initial Catalog=auth-db"
  },
  "MessageBrokerConfiguration": {
    "BrokerName": "RabbitMQ",
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "ErrorQueue": "error",
    "ErrorCriticalQueue": "error_critical"
  },
  "ApiGetawayConfiguration": {
    "BaseUrl": "https://localhost:44385"
  },
  "ServiceConfiguration": {
    "ServiceName": "AuthService",
    "ClientId": "b1ca310b-0c03-49c9-87cc-411f287ddc72",
    "ClientSecret": "hiaJ06zBpVSdamo9oHLY5uWx1Ik3JoxCsGpgMrox3VY="
  },
  "AllowedHosts": "*"
}
